# TheLongDarkSaveEditor

./: .gitattributes  .gitignore  CodexTldSaveEditor.sln  LICENSE  OPEN-THE-LONG-DARK-SAVE-EDITOR.cmd  README.md
.github/workflows/: build.yml
CodexTldSaveEditor.App/: App.xaml  App.xaml.cs  CodexTldSaveEditor.App.csproj  GameSave.cs  MainWindow.xaml  MainWindow.xaml.cs  Profile.cs
CodexTldSaveEditor.App/Assets/Maps/Wiki/: ATTRIBUTION.txt  wiki-map-manifest.json
CodexTldSaveEditor.App/Converters/: EnumDescriptionConverter.cs  InjuriesToOpacityConverter.cs  NullToVisibilityConverter.cs
CodexTldSaveEditor.App/GameData/: GlobalData.cs
CodexTldSaveEditor.App/Helpers/: CommandHandler.cs  EnumerationExtension.cs  ItemDictionary.cs  MapDictionary.cs  Util.cs
CodexTldSaveEditor.App/Models/: CategoryFilterOption.cs  SaveFileEntry.cs
CodexTldSaveEditor.App/Serialization/: DynamicSerializable.cs
CodexTldSaveEditor.App/tools/: DownloadWikiMaps.ps1  GenerateAppIcon.ps1  PublishRelease.ps1
